{
  "name": "yew-wasm-pack-minimal",
  "collaborators": [
    "Kelly Thomas Kline <kellytk@sw-e.org>",
    "Samuel Rounce <me@samuelrounce.co.uk>"
  ],
  "description": "yew-wasm-pack-minimal demonstrates the minimum code and tooling necessary for a frontend web app with simple deployable artifacts consisting of one HTML file, one JavaScript file, and one WebAssembly file, using Yew, wasm-bindgen, and wasm-pack.",
  "version": "0.1.0",
  "license": "MIT/Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/yewstack/yew-wasm-pack-minimal"
  },
  "files": [
    "yew_wasm_pack_minimal_bg.wasm",
    "yew_wasm_pack_minimal.js",
    "yew_wasm_pack_minimal.d.ts",
    "LICENSE-APACHE",
    "LICENSE-MIT"
  ],
  "module": "yew_wasm_pack_minimal.js",
  "types": "yew_wasm_pack_minimal.d.ts",
  "sideEffects": false,
  "keywords": [
    "yew",
    "wasm",
    "wasm-bindgen",
    "web"
  ]
}